{
  "name": "SRM DPKS - STEP Kelaa des Sraghna",
  "short_name": "SRM DPKS",
  "package_id": "com.srm.dpks.v3",
  "id": "com.srm.dpks.v3",
  "start_url": "./index.html",
  "scope": "./",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#1c3d5a",
  "theme_color": "#1c3d5a",
  "description": "Application de gestion d'exploitation STEP",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "launchericon-512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
